{
    "env": {
		"es6": true,
		"node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "warn",
			"tab",
			{"SwitchCase": 1}
        ],
        "linebreak-style": [
            "warn",
            "windows"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
		],
		"no-unused-vars": [
			"warn",
			{
				"args": "none"
			}
		],
		"no-mixed-spaces-and-tabs": "warn",
		"no-cond-assign": "off",
		"no-redeclare": "warn",
		"no-useless-escape": "warn",
        "no-console": "off",
        "no-unreachable": "warn"
    }
}